script for facebook login page

package com.btes;
import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
public class facebook 
{

		
			public static void main (String[] args) throws InterruptedException
			{
			System.setProperty("webdriver.gecko.driver", "D:/selenium/geckodriver.exe");
			
		WebDriver driver=new FirefoxDriver();
		driver.manage().window().maximize();
		driver.get("http://www.facebook.com");
		List dropdown=driver.findElements(By.tagName("select"));
		System.out.println("total dropdown lists "+dropdown.size());
		System.out.println(driver.getTitle());
		driver.findElement(By.id("email")).sendKeys("ravinderb03@gmail.com");
		Thread.sleep(5000);
		driver.findElement(By.id("pass")).sendKeys("12345");
		driver.findElement(By.id("u_0_o")).click();
		

		
		}

	}
==================================================================================================================

script to count the number of text boxes avilable on a web page

package com.btes;

import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;

public class textboccount {
	public static void main (String[] args) throws InterruptedException
	
    {
System.setProperty("webdriver.gecko.driver", "D:/selenium/geckodriver.exe");

        WebDriver dr=new FirefoxDriver();
        
        dr.get("https://www.facebook.com/");
		dr.manage().window().maximize();
        Thread.sleep(5000);
        List<WebElement> lista=dr.findElements(By.xpath("//input[@type='text']"));
        System.out.println("Noumber of text boxes Available on WebPage: "+lista.size());
        dr.close();

    }
}
=================================================================================================================================

script to count the number of images on a web page

package com.btes;

import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;

public class imgcount {
	public static void main (String[] args) throws InterruptedException
	
    {
System.setProperty("webdriver.gecko.driver", "D:/selenium/geckodriver.exe");

        WebDriver dr=new FirefoxDriver();
        
        dr.get("https://www.facebook.com/");
		dr.manage().window().maximize();
        Thread.sleep(5000);
        List<WebElement> listimg=dr.findElements(By.tagName("img"));
        System.out.println("No of Images available on WebPage: "+listimg.size());
      
        

    }
}
==================================================================================================================
